hole_num = 9; // number of holes
hole_period = 50; // Distance between centers of two consecutive holes


center_hole_diam = 3/8*25.4; // 9.525;// 3/8 inch
bearing_outer_diam = 7/8*25.4; // 22.225; // 7/8 inch
bearing_width = 9/32*25.4; // 7.14375; // 9/32 inch
mount_screw_hole = 0.25*25.4; // 6.35; // 1/4 inch

mount_screw_dis = 28; //distance between center of mounting screw hole and center
mount_hole_num = 4;

epsilon = 0.1;

wiggle= 0.1; // wiggle room for holes (much less needed for ABS, somehow)

$fs=0.2; // flatness tolerance (mm)
$fa=5; // angle tolerange (deg)



